<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        
        body{
            background-color:darkcyan;
        }
        h1{ color: tomato;
        text-align: center;}
        div{
            background-color:bisque;
            color:blue;
            margin:30px;
            padding: 15px;
            border: 1px solid red;

        }
        h2{
            color:blue;
            margin: 30px;
            border:3px solid red ;
            background-color:lightcoral;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>RESUME</h1>
    <h2>ABOUT Me</h2>
    <div>
        <P><b>NAME:</b>SK . AyeshaBegum</P>
        <P><b>FATHER NAME:</b>Sk.Nagul Meera Vali</P>
        <P><b>DATE OF BIRTH:</b>21-08-2002</P>
        <p><b>EMAIL:</b>shaikayesha21216@gmail.com</p>
        <p><b>MOBILE.NO:</b>9381614384</p>
        <P><b>ADDRESS:</b>vadlapudi,Mangalagiri Mandal,Guntur District</P>
    </div>
    <h2>EDUCATIONAL DETAILS</h2>
    <div>
       <table border="1px">
        <tr>
            <td>S.no</td>
            <td>Course</td>
            <td>college</td>e
            <td>Percentage</td>
         </tr>

         <tr>
            <td>1.</td>
            <td>B.sc(Data Science)</td>,
            <td>SDMSMK</td>
            <td>70</td>
         </tr>
            <td>2.</td>
            <td>Intermediate</td>
            <td>Harika Jr college </td>
            <td>92</td>
         </tr>
         <tr>
            <td>3.</td>
            <td>SSC</td>
            <td>ZPHSchool</td>
            <td>82</td>
         </tr>
        </table>
        </div>
    </div>
    <h2><b>SKILLS:</b></h2>  
    <div>   
        <h3>Communication Skills</h3>
        <h3>listening Skills</h3>
        <h3>positive Attitude</h3>
    </div>
    <h2>LANGUAGE</h2>
    <DIV>Telugu , Hindi, English</DIV>
    <h2>ACHIEVEMENTS</h2>
    <div>
        <h3>Got a certificate in python</h3>
        <h3>Got a certificate in python with DataScience </h3>
    </div>
    <h2>DECLARATION</h2>
    <DIV>I hear by declared that above deatails are true and correct to the best of my Knowledge</DIV>
    
       

    
</body>
</html>