<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        width:100%;
        height:75px;
        background-color:#505d61;
        line-height: 75px;
        padding:0px 100px ;
        position: fixed;
        z-index: 1;
    }
    nav .logo{
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1.5px;
    }
    nav .logo p{
        float: left;
        color: #fff;
        text-transform: uppercase;
    }
    nav ul{
        float: right;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
    }
    nav ul li a{
        color:aqua;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 32px;
    }
    nav ul li a:hover{
        color: #c0d96f;
    }
    p{
        width: 20px;
    }
    h3{
        color:black;
        margin: auto;
        padding: 30PX;
        outline: red;
    }
    .section{
        background-color: orange;
        color:blueviolet;
        width: 100%;
       
    }
    h2{
        width: 100%;
        text-align: center;
        padding: 25PX;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table{
        text-align: center;
        padding: 10px;
        border: #505d61;
        
        width: 100%;

    }
    .split{
        height: 50%;
        width: 50%;
        }
    
    .right{
            left: 0%;
            background-color:aqua;

        }
    .left{
            right: 0%;
            background-color: aqua;
        }
</style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>SDMSMK</p>
        </div>
        <ul>
            <li><a href="target="_blank" rel="noopener noreferrer"> HOME</a></li>
            <li><a href="">Academics</a></li>
            <li><a href="">Examinations</a></li>
            <li><a href="">facilities</a></li>
            <li><a href="">NAAC</a></li>
            
        </ul>
    </nav>
    <p>Hello everyone!This is Sk.Ayesha Begum</p>
    <img src="LOGO" width="100%" >
    <marquee scrollamount="10" bgcolor="white" direction="right" padding="10px">Degree Admissions are Available
    </marquee>
    <h3>
        ‘‘A Quality Education has the power to transform societies in a single generation, by providing students knowledge, necessary skills and confidence to reach their full potential’’

        The establishment of Siddhartha Academy of General and Technical Education in 1975 miraculously transformed Vijayawada which was hitherto educational Sahara into an educational Niagara. Siddhartha Academy constitutes a highly motivated team of professionals with a common Vision and clear perception about the dynamic change to be brought in the field of education. In its fruitful journey of 44 long years, the Academy established 18 educational institutions to its credit.
    </h3>
        <div class="section">
            <h2>SRI DURGA MALLESWARA SIDDHARTHA MAHILA KALASALA</h2>
        <img src="SDMSMK LOGOS" width="100%" height="100%" alt="">
       <table>
        <tr>
            <th>110</th>
            <th>2820</th>
            <th>18</th>
            <th>50</th>
        </tr>
        <tr>
            <td>Certified Teachers</td>
            <td>Students</td>
            <td>Departments</td>
            <td>Awards Won</td>
        </tr>
       </table>
    </div>
    <div class="split left"><img src="sdmsmk mam" width="50%"height="30%" ></div>
    <div class="split right">
        <h3>--->Safety First
        </h3>
        <h3>--->Well Established Laboratory Far far away, behind the word mountains</h3>
        <h3>--->Well Established Laboratory Far far away, behind the word mountains</h3>
        <h3>--->Sufficient Classrooms. In an effective class room student should not know what they are doing, they should also know WHY and HOW.
        </h3>
        <h3>--->Sports Facilities , Champions are not made in the GYM.Champions are made from something they have deep inside them.</h3>
    </div>
    <h3>If you want any other details contact us </h3>
    <form>
        Name :<input type="text"
        placeholder="first name"><br>
        mobile number:<input type="number"><br>
        email:<input type="email"><br>
        birth date:<input type="date"><br>
        search:<input type="search"><br>    
    </form>
    <button type="button">Save</button>


    
</body>
</html>